# Automation_Web_Correios

./: README.md  SpecFlowProjectCepWeb.csproj  SpecFlowProjectCepWeb.sln  index.html
.github/workflows/: ci.yml
Common/: Hooks.cs  ObjectContainerCommon.cs
Features/: Cep.feature
PageObjects/: Page.cs
SpecFlowProjectCepWeb/: SpecFlowProjectCepWeb.csproj
SpecFlowProjectCepWeb/ActionExtension/: ScenarioExtensionMethodHooks.cs
SpecFlowProjectCepWeb/Common/: Hooks.cs
SpecFlowProjectCepWeb/Features/: Cep.feature.cs
SpecFlowProjectCepWeb/net6.0/: index.html
StepDefinitions/: ConsultaDeCEPNosCorreiosStepDefinitions.cs
net6.0/: ExtentReportsBuscaCep.html  index.html
